MONGODB_URL = "mongodb+srv://shux01:shammika28134@cluster0.el8biun.mongodb.net/grocery"
STRIPE_SECRET_KEY = "sk_test_51PRWiNP2j6GyuA7TRujnre7fUnTF0Ahsy83NI4pljtXA3HCTUoF961mYjk8CJ7L9Myfnd1V0ofhbtvrgEYOOUwiA00RXpJ4I3g"
FRONTEND_URL = "http://localhost:3000"
